-- Initial jss.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                jss
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Noam Lewis
maintainer:          noam.lewis@elastifile.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Infer, Parse
  -- other-modules:       
--  other-extensions:    DeriveGeneric
  build-depends:       base >=4.7 && <4.8, mtl, containers, transformers, either, language-ecmascript, digits, parsec
--, GenericPretty, mtl, containers, language-ecmascript, errors, either, transformers, QuickCheck, derive
  --hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -Wall

executable sjs-demo
  main-is: Demo.hs
--  other-extensions:    DeriveGeneric
  build-depends:       base >=4.7 && <4.8, mtl, containers, transformers, either, language-ecmascript, digits, parsec
  --hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -Wall

executable sjs
  main-is: Main.hs
--  other-extensions:    DeriveGeneric
  build-depends:       base >=4.7 && <4.8, mtl, containers, transformers, either, language-ecmascript, digits, parsec
  --hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -Wall

-- executable sjs-test
--   main-is: Main.hs
--   other-extensions:    DeriveGeneric
--   build-depends:       base >=4.7 && <4.8, GenericPretty, mtl, containers, language-ecmascript, errors, either, transformers, QuickCheck, derive, test-framework-th, test-framework-quickcheck2, derive
--   hs-source-dirs:      ., test
--   default-language:    Haskell2010
--   ghc-options: -Wall

