-- Initial lambdabot-plugin-sjs.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                lambdabot-plugin-sjs
version:             0.1.0.0
synopsis:            Lambdabot plugin for sjs
-- description:         
license:             MIT
license-file:        LICENSE
author:              Noam Lewis
maintainer:          jones.noamle@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Lambdabot.Plugin.SJS
  -- other-modules:       
  -- other-extensions:    
  other-extensions:    TemplateHaskell, MultiParamTypeClasses, TypeSynonymInstances
  build-depends:       base >=4.7 && <4.8, lambdabot-core, containers, bytestring, language-ecmascript, sjs == 0.1.0.0
--  build-depends:       base >=4.7 && <4.8, language-ecmascript, sjs == 0.1.0.0
  -- hs-source-dirs:      
  default-language:    Haskell2010